<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/percentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/insert_item_name"
        android:hint="@string/detail_hint_insert"
        app:layout_heightPercent="12%"
        app:layout_widthPercent="66%"
        app:layout_marginPercent="2%"/>

    <EditText
        android:id="@+id/insert_price"
        android:layout_below="@+id/insert_item_name"
        android:hint="@string/detail_hint_price"
        android:inputType="numberDecimal"
        app:layout_heightPercent="12%"
        app:layout_widthPercent="66%"
        app:layout_marginPercent="2%"/>

    <EditText
        android:id="@+id/insert_quantity"
        android:layout_below="@+id/insert_price"
        android:hint="@string/detail_hint_quantity"
        android:inputType="numberDecimal"
        app:layout_heightPercent="12%"
        app:layout_widthPercent="66%"
        app:layout_marginPercent="2%"/>

    <EditText
        android:id="@+id/insert_supplier"
        android:layout_below="@+id/insert_quantity"
        android:hint="@string/detail_hint_supplier"
        app:layout_heightPercent="12%"
        app:layout_widthPercent="66%"
        app:layout_marginPercent="2%"/>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/item_inventory_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/details_adjust"
            android:layout_alignParentRight="true"
            android:text="@string/detail_adjust"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="30%" />

        <Button
            android:id="@+id/details_place_order"
            android:layout_alignParentRight="true"
            android:layout_below="@id/details_adjust"
            android:text="@string/detail_place_order"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="30%" />

        <Button
            android:id="@+id/details_order_received"
            android:layout_alignParentRight="true"
            android:layout_below="@id/details_place_order"
            android:text="@string/detail_order_received"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="30%" />

        <Button
            android:id="@+id/details_sale"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/details_order_received"
            android:text="@string/detail_sale"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="30%" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/item_inventory_list"
        android:layout_width="match_parent"
        android:layout_below="@id/insert_supplier"
        app:layout_marginPercent="2%"
        app:layout_widthPercent="66%"
        android:background="@android:color/holo_blue_light">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/list_headers_land"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/transaction_id"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/header_id"
                android:textAllCaps="true"
                android:textStyle="bold"

                app:layout_widthPercent="16%" />

            <TextView
                android:id="@+id/edits"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/transaction_id"
                android:gravity="center_horizontal"
                android:text="@string/header_edit"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_widthPercent="15%" />

            <TextView
                android:id="@+id/sale_quant"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/edits"
                android:gravity="center_horizontal"
                android:text="@string/header_sale"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_widthPercent="14%" />

            <TextView
                android:id="@+id/order_quant"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sale_quant"
                android:gravity="center_horizontal"
                android:text="@string/header_order"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_widthPercent="14%" />


            <TextView
                android:id="@+id/order_received"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/order_quant"
                android:gravity="center_horizontal"
                android:text="@string/header_recvd"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_widthPercent="15%" />


            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/order_received"
                android:gravity="center_horizontal"
                android:text="@string/header_date"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/item_transaction_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/transaction_id"
                app:layout_marginLeftPercent="3%" />
        </android.support.percent.PercentRelativeLayout>




    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>

