<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.autographs.CatalogActivity">
    <item
        android:id="@+id/add_item_save"
        android:title="@string/detail_menu_save"
        android:icon="@mipmap/ic_done"
        app:showAsAction="always" />
    <item
        android:id="@+id/detail_item_delete"
        android:title="@string/detail_menu_delete"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never" />

</menu>