<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/percentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="40%"
        />

    <EditText
        android:id="@+id/insert_item_name"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/image"
        android:hint="@string/detail_hint_insert"
        app:layout_heightPercent="10%" />

    <EditText
        android:id="@+id/insert_price"
        android:layout_width="match_parent"
        android:layout_below="@+id/insert_item_name"
        android:layout_toRightOf="@+id/image"
        android:hint="@string/detail_hint_price"
        android:inputType="numberDecimal"
        app:layout_heightPercent="10%" />

    <EditText
        android:id="@+id/insert_quantity"
        android:layout_width="match_parent"
        android:layout_below="@+id/insert_price"
        android:layout_toRightOf="@+id/image"
        android:hint="@string/detail_hint_quantity"
        android:inputType="numberDecimal"
        app:layout_heightPercent="10%" />

    <EditText
        android:id="@+id/insert_supplier"
        android:layout_width="match_parent"
        android:layout_below="@+id/insert_quantity"
        android:layout_toRightOf="@+id/image"
        android:hint="@string/detail_hint_supplier"
        app:layout_heightPercent="10%" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/item_inventory_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/insert_supplier"
        app:layout_marginRightPercent="3%">

        <ListView
            android:id="@+id/item_transaction_history"
            android:layout_height="match_parent"
            app:layout_widthPercent="67%"
            app:layout_marginLeftPercent="3%"
            />

        <Button
            android:id="@+id/details_adjust"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="30%"
            android:layout_alignParentRight="true"
            android:text="@string/detail_adjust"
             />

        <Button
            android:id="@+id/details_place_order"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="30%"
            android:layout_alignParentRight="true"
            android:layout_below="@id/details_adjust"
            android:text="@string/detail_place_order" />

        <Button
            android:id="@+id/details_order_received"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="30%"
            android:layout_alignParentRight="true"
            android:layout_below="@id/details_place_order"
            android:text="@string/detail_order_received" />

        <Button
            android:id="@+id/details_sale"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="30%"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/details_order_received"
            android:text="@string/detail_sale" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>

